# test_project

./: pom.xml
src/main/java/org/recetas4you/: GeneradorPasswords.java  MvcConfig.java  ProyectoRecetas4youApplication.java  WebSecurityConfig.java
src/main/java/org/recetas4you/controller/: RecetaController.java  ReportesController.java
src/main/java/org/recetas4you/model/: Duracion.java  Receta.java  Tipo.java
src/main/java/org/recetas4you/repository/: IDuracionRepository.java  IRecetaRepository.java  IRecetaRepositoryVoids.java  ITipoRepository.java
src/main/java/org/recetas4you/service/: RecetaService.java  RecetaServiceImplements.java
src/main/java/org/recetas4you/util/: PageItem.java  PaginacionRender.java
src/main/resources/: Recetas.jasper  RecetasDuracionG.jasper  RecetasGrafico.jasper  application.properties  messages.properties
src/main/resources/static/bd_script/: script_bd.txt
src/main/resources/templates/: crudreceta.html  index.html  listreceta.html  login.html  paginator-nav.html  seereceta.html  testCompra.html
src/test/java/org/recetas4you/: ProyectoRecetas4youApplicationTests.java  TestCrearReceta.java
